abcnews.com.co

Har flera gånger ertappats med att publicera falska nyhetsartiklar, bland annat om att en demonstrant skulle ha erkänt att hen demonstrerat mot Donald Trump för betalning. Personen som driver sajten har för Washington post själv medgett att det rör sig om falska artiklar.

Webbsajtens adress, abcnews.com.co, påminner om amerikanska ABC News riktiga webbsajt men har egentligen suffixet ".co". Sajter som avslutas med .com.co bör du i allmänhet vara försiktig för.

nbcnews.com.co

Drivs av samma person som abcnews.com.co och publicerar falska nyheter.

beforeitsnews.com

Låter vem som helst publicera artiklar och har blivit ett tillhåll för framför allt lösryckta konspirationsteorier. Har bland annat påstått att Barack Obama är en "fiktionell entitet" skapad specifikt för presidentvalet 2008.

enduringvision.com

Satirsajt, någonting som står tydligt redan i sajtens slogan som lyder "Bringing the world satire and love since 1927".
